<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="Gabrielzv1233" property="og:title" />
  <meta content="home page for Gabrielzv1233's projects" property="og:description" />
  <meta content="https://gabrielzv1233.net" property="og:url" />
  <meta content="https://cdn.discordapp.com/avatars/538106253050904596/09fd715594dd44353fa1dec335459dfb.png?size=1024" property="og:image" />
  <meta content="#0E1525" data-react-helmet="true" name="theme-color" />
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="profile, coding, gabrielzv1233, minecraft, gaming, projects, replit">
  <meta name="author" content="Gabrielzv1233">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="content-language" content="en">
  <link rel="shortcut icon" 
href="https://cdn.discordapp.com/avatars/538106253050904596/09fd715594dd44353fa1dec335459dfb.png?size=256">
  <style>
    .button {
      background-color: black;
      color: limegreen;
      font-size: 3vw;
      vertical-align: middle;
      width: 100%;
      height: 50%;
      max-width: 100%;
      max-height: 100%;
      align-items: center;
      margin: 0;
    }
    .button:hover {
        background-color: #1A1A1A;
      cursor: pointer;
    }
    .container {
       display: flex;
       flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      z-index: 1;
      max-height: 80vh;
      overflow-y: auto;
    }
    
    .dropdown-content a {
      color: limegreen;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 170%;  
    }
    
    
    .dropdown-content a:hover {background-color: #1A1A1A;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block; width: calc(100vw/3) /*dropdown-width*/}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #1A1A1A; width: calc(100vw/3) /*dropdown-width*/;}
    .dropbtn {
      background-color: black;
      color: limegreen;
      font-size: 200%;
    width: calc(100vw/3) /*dropdown-width*/;
      cursor: pointer;
    }
    .bgimg {
      background-image: url('https://cdn.discordapp.com/avatars/538106253050904596/09fd715594dd44353fa1dec335459dfb.png?size=1024');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .DiscordRDR {
      color: lightgrey;
      background-color: #0E1525;
      text-align: center;
    }  
  </style>
  <title>Gabrielzv1233's website</title>
</head>
<body style=margin:0><div class=dropdown><button class=dropbtn>Github Projects</button><div class=dropdown-content><a href=https://github.com/gabrielzv1233/EasyHomeFTP>EasyHomeFTP</a> <a href=https://github.com/gabrielzv1233/JewFuss-XT>JewFuss-XT</a> <a href=https://github.com/gabrielzv1233/eaglerPVP2>eaglerPVP2</a> <a href=https://github.com/gabrielzv1233/TransferIt>TransferIt</a> <a href=https://github.com/gabrielzv1233/PyMacro>PyMacro</a> <a href=https://github.com/gabrielzv1233/msgr>msgr v2</a> <a href=https://github.com/gabrielzv1233/shitbot>Shitbot</a></div></div><div class=dropdown><button class=dropbtn>Websites</button><div class=dropdown-content><a href=https://TransferIt.gabrielzv1233.net>TransferIt</a> <a href=https://swaws.dev/ >swaws.dev</a></div></div><div class=dropdown><button class=dropbtn>Bookmarklets</button><div class=dropdown-content><a href=https://github.com/gabrielzv1233/Cursor-selector-bookmarklet>Cursor selector</a> <a href=https://github.com/gabrielzv1233/HTML-editor-bookmarklet>HTML editor</a> <a href=https://github.com/gabrielzv1233/CSS-injector-bookmarklet>CSS injector</a> <a href=https://github.com/gabrielzv1233/post-it-bookmarklet>Post-it™</a></div></div>
</body><body class="bgimg"></body>
<!-- code for discord widget -->
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
<script>
  new Crate({
    server: '1069115418075218060', // gabrielzv1233
    channel: '1069115418893090837' // #rules
  })
</script>
</html>
